server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

# EMBEDDED BROKER
# activemq.broker.url=vm://localhost

# PORT-FORWARD BROKER
activemq.broker.url=tcp://localhost:61616

# BROKER ON OPENSHIFT
# activemq.service.name=broker-amq-tcp
# activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}

activemq.broker.username=redhat
activemq.broker.password=redhat
