server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

activemq.broker.url=vm://localhost
#activemq.service.name=broker-amq-tcp
#activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}

activemq.broker.username=redhat
activemq.broker.password=redhat
